# file-store

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/inew/filestore/: FileStoreApplication.java
src/main/java/com/inew/filestore/config/: MongoConfig.java
src/main/java/com/inew/filestore/controllers/: FileController.java  InvoiceController.java  PutController.java  WebController.java
src/main/resources/static/: upload.html
src/test/java/com/inew/filestore/: FileStoreApplicationTests.java
