spring.http.multipart.max-file-size = 50MB
spring.http.multipart.max-request-size = 50MB
spring.http.multipart.enabled = true

jsa.mongo.address =10.0.0.61
jsa.mongo.database = fstore

fstore.mongo.database = invoices